# simulator network configuration file sample
# It creates an external subnet 192.168.200.0 whose host node is turned into
# promiscuous mode.
#
DEFAULT_GARBAGE         = 30;
# garbage                 = 30;
#
DEFAULT_MACPREFIX       = "7a:7a";
# macprefix               = "7a:7a";
#
# DEFAULT_UID             = UID OF THE USER STARTING THE DAEMON;
# uid                     = UID OF THE USER STARTING THE DAEMON;
#
# DEFAULT_GID             = GID OF THE USER STARTING THE DAEMON;
# gid                     = GID OF THE USER STARTING THE DAEMON;
#
# DEFAULT_ACCESSMODE      = "0666";
# accessmode              = "0666";
#
# DEFAULT_EXTERNAL	= "no";
# DEFAULT_EXT_PROMISC	= "yes";
# DEFAULT_ERROR_RATE	= 0;
# DEFAULT_TIMEOUT	= -1;
#
# External subnet (192.168.200.0)
# Make sure it does not conflict with any existing subnet
#
SUBNET_START default {
    SUBNET_EXTERNAL     = yes;
    SUBNET_EXTPROMISC	= yes;
    SUBNET_ADDRESS      = "192.168.200.0";
#
# possible parameters and their default values
#	SUBNET_EXTERNAL		= DEFAULT_EXTERNAL;
#	SUBNET_EXTPROMISC	= DEFAULT_EXTPROMISC;
#
#	SUBNET_ADDRESS		= NO DEFAULT VALUE;
#       SUBNET_MASK		= COMPUTED FROM SUBNET_ADDRESS;
#       SUBNET_SHMKEY		= COMPUTED FROM SUBNET_ADDRESS;
#
#	SUBNET_GARBAGE		= DEFAULT_GARBAGE;
#	SUBNET_MACPREFIX	= DEFAULT_MACPREFIX;
#	SUBNET_UID		= DEFAULT_UID;
#	SUBNET_GID		= DEFAULT_GID;
#	SUBNET_ACCESSMODE	= DEFAULT_ACCESSMODE;
#       SUBNET_MAXNODES		= 32;
#       SUBNET_MAXBUFFERS	= 100;
#       SUBNET_RECVQLEN		= 64;
#
#	unix external device specification
#	SUBNET_EXTDEVNUM	= 0; 
#	windows external device specification
#	SUBNET_EXTDEVNAME	= FIRST AVAILABLE WRTAP DEVICE;
#
#	SUBNET_ERRORRATE	= DEFAULT_ERRORRATE;
#	SUBNET_TIMEOUT		= DEFAULT_TIMEOUT;
#       SUBNET_BROADCAST	= yes;
#       SUBNET_MULTICAST	= yes;
#
    };

