<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./license_files/filelist.xml">
<title>INCLUDED BELOW ARE THE FOLLOWING:</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>rpatel</o:Author>
  <o:LastAuthor>rpatel</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>91</o:TotalTime>
  <o:Created>2006-05-26T07:39:00Z</o:Created>
  <o:LastSaved>2006-05-26T08:00:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>7107</o:Words>
  <o:Characters>40512</o:Characters>
  <o:Company>Wind River Systems</o:Company>
  <o:Lines>337</o:Lines>
  <o:Paragraphs>81</o:Paragraphs>
  <o:CharactersWithSpaces>49751</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:261037376;
	mso-list-type:hybrid;
	mso-list-template-ids:-1016289046 -1246483720 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	mso-ansi-font-weight:bold;}
@list l1
	{mso-list-id:290328235;
	mso-list-type:hybrid;
	mso-list-template-ids:260441558 636619552 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-weight:bold;}
@list l2
	{mso-list-id:367605512;
	mso-list-type:hybrid;
	mso-list-template-ids:-962408502 -1446845088 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:949629592;
	mso-list-type:hybrid;
	mso-list-template-ids:1854311214 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:right;
	margin-left:1.25in;
	text-indent:-9.0pt;}
@list l3:level4
	{mso-level-tab-stop:1.75in;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:2.75in;
	mso-level-number-position:right;
	margin-left:2.75in;
	text-indent:-9.0pt;}
@list l4
	{mso-list-id:1707100703;
	mso-list-type:hybrid;
	mso-list-template-ids:997773498 -1446845088 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1859615568;
	mso-list-type:hybrid;
	mso-list-template-ids:195446344 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l6
	{mso-list-id:2076970469;
	mso-list-type:hybrid;
	mso-list-template-ids:-1681254718 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b>INCLUDED BELOW ARE THE FOLLOWING:<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><b>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><![endif]><b>PRODUCT EVALUATION LICENSE AGREEMENT, AND<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><b>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><![endif]><b>OBJECT CODE DEVELOPMENT LICENSE AND DISTRIBUTION
AGREEMENT.<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>IF YOU HAVE RECEIVED THIS PRODUCT FOR EVALUATION
PURPOSES, THE TERMS OF THE &quot;PRODUCT EVALUATION LICENSE AGREEMENT&quot; SHALL
APPLY TO YOUR USE OF THE SOFTWARE.<span style="mso-spacerun: yes">&nbsp; </span>IF
YOU HAVE PURCHASED A LICENSE TO USE THE PRODUCT FOR COMMERCIAL PURPOSES, THE TERMS
OF THE &quot;OBJECT CODE LICENSE AND DISTRIBUTION AGREEMENT&quot; WHICH FOLLOWS
THIS PRODUCT EVALUATION LICENSE AGREEMENT SHALL APPLY TO YOUR USE OF THE
SOFTWARE.<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>PRODUCT EVALUATION
LICENSE AGREEMENT<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>THIS PRODUCT EVALUATION LICENSE AGREEMENT
(&quot;Agreement&quot;) is a legal contract between Customer
(&quot;Customer&quot; or &quot;you&quot;) and Wind River. The right to use the
Product is granted only on the condition that Customer agrees to the following
terms. If Customer does not agree to the terms of this Agreement, then Wind
River and its licensors are unwilling to license the Software to Customer, in
which case Customer may return the software within thirty (30) days after
shipment, or refuse to download the Software, whichever is applicable, and the
amount Customer paid for the Software will be refunded.<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>PLEASE READ THE TERMS CAREFULLY BEFORE CLICKING ON THE
&quot;ACCEPT&quot; BUTTON, AS BY CLICKING ON THE &quot;ACCEPT&quot; BUTTON YOU
ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE
BOUND BY ITS TERMS AND CONDITIONS.<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>1.<span style="mso-spacerun: yes">&nbsp; </span>DEFINITIONS.<o:p></o:p></b></p>

<p class=MsoNormal><b>1.1<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Approved
Host&quot;</i></b> means the host computer on which Customer is authorized to
use the Software pursuant to the terms and conditions of this Agreement.</p>

<p class=MsoNormal><b>1.2<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Authorized
Site&quot;</i></b> means the specific address of Customer's facility consisting
of a single building or multiple buildings on a contiguous campus where the
Approved Host is physically located and upon which the Software is first
installed and put into use where physically located.</p>

<p class=MsoNormal><b>1.3<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Confidential
Information&quot;</i></b> means (i) the Software, (ii) the technology, ideas,
know-how, documentation, processes, algorithms and trade secrets associated
with the Product (iii) any access keys related to the Product, and (iv) any
other information, whether disclosed orally or in written or magnetic media,
that is identified as &quot;confidential,&quot;<span style="mso-spacerun:
yes">&nbsp; </span>&quot;proprietary&quot; or with a similar legend at the time of
such disclosure.<span style="mso-spacerun: yes">&nbsp; </span>Confidential
Information shall not include any information which is: a) published or
otherwise available to the public other than by breach of this Agreement by
Customer; b) rightfully received by Customer from a third party without
confidential limitations; c) independently developed by Customer as evidenced
by appropriate records; d) known to Customer prior to its first receipt of same
from Wind River as evidenced by appropriate records; e) hereinafter disclosed
by Wind River to a third party without restriction on disclosure; or f) approved
for public release by written authorization of Wind River.<span
style="mso-spacerun: yes">&nbsp; </span>If any Confidential Information must be
disclosed to any third party by reason of legal, accounting or regulatory
requirements beyond the reasonable control of Customer, Customer shall promptly
notify Wind River of the order or request and permit Wind River (at its own
expense) to seek an appropriate protective order.</p>

<p class=MsoNormal><b>1.4<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Feedback&quot;</i></b>
means the results of any evaluation of the Software by Customer, including
Customer's opinions, observations, comments, criticisms, and suggested
improvements, whether in written or oral form.</p>

<p class=MsoNormal><b>1.5<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Hardware&quot;</i></b>
means the reference board, microprocessor emulation and any other hardware
contained in the Product.</p>

<p class=MsoNormal><b>1.6<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Intellectual
Property Rights&quot;</i></b> means all copyrights, trademarks, trade secrets,
patents, mask works and other intellectual property rights recognized in any
jurisdiction worldwide, including all applications and registrations with
respect thereto.</p>

<p class=MsoNormal><b>1.7<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Object
Code&quot;</i></b> means computer programming code in the form not readily
perceivable by humans and suitable for machine execution without the
intervening steps of interpretation or compilation.</p>

<p class=MsoNormal><b>1.8<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Product&quot;</i></b>
means the Software (whether in Object or Source Code) and any Hardware provided
under this Agreement, including any accompanying documentation and updates
thereto, provided by Wind River to Customer under this Agreement.<span
style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><b>1.9<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Software&quot;</i></b>
means the computer programming code and accompanying documentation in the form
and format provided under this Agreement, including updates, if any, provided
by Wind River, and all full or partial copies, whether such copies are provided
by Wind River or made by Customer as permitted under this Agreement.<span
style="mso-spacerun: yes">&nbsp; </span>The definition of Software includes the
Source Code, if any, provided by Wind River hereunder.</p>

<p class=MsoNormal><b>1.10<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Reference
Source Code&quot; </i></b>means any board support package ("BSP") and/or driver
Source Code that may be provided by Wind River in the Software.</p>

<p class=MsoNormal><b>1.11<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Source
Code&quot;</i></b> means computer programming code in human readable form that
is not suitable for machine execution without the intervening steps of
interpretation or compilation.</p>

<p class=MsoNormal><b>2.1<span style="mso-spacerun: yes">&nbsp; </span>LICENSE</b>.
Subject to Customer's compliance with the terms and conditions of this
Agreement, Wind River hereby grants to Customer a restricted, personal,
non-transferable, non-exclusive, internal-use license: (i) to use the Product
solely at the Authorized Site, on the Approved Host and for the sole purpose of
internally evaluating the Software; (ii) to use the Software on the Approved
Host or solely in conjunction with the Hardware, as applicable; (iii) to modify
the Reference Source Code solely to the extent necessary to evaluate the use of
the Software in the development of prospective Customer products; and (iv) to
reproduce the Software for archive purposes, consistent with Customer's
standard archive procedures. </p>

<p class=MsoNormal><b>2.2<span style="mso-spacerun: yes">&nbsp; </span>TESTING; USE
OF TEST RESULTS</b>.<span style="mso-spacerun: yes">&nbsp; </span>Customer may
evaluate the Software in Customer's day-to-day business environment and in
production-like activities, but will not use the Software in critical
operations or for any commercial purpose. Customer may disclose any Feedback
from its evaluations only to Wind River.<span style="mso-spacerun: yes">&nbsp;
</span>Should Customer provide Wind River with Feedback, Wind River will have
the right to use such Feedback and related information in any manner it deems
appropriate.</p>

<p class=MsoNormal><b>3.<span style="mso-spacerun: yes">&nbsp; </span>RESTRICTIONS</b>.
</p>

<p class=MsoNormal><b>3.1</b><span style="mso-spacerun: yes">&nbsp; </span>The
Product shall be handled, used and stored, solely at the Authorized Site.<span
style="mso-spacerun: yes">&nbsp; </span>Although the Software may be used either
from a single machine or a server, there shall be no external network access of
the Software (i.e., by any computers or terminals not located at the Authorized
Site).</p>

<p class=MsoNormal><b>3.2</b><span style="mso-spacerun: yes">&nbsp; </span>Access to
the Product shall be limited to employees of Customer who (i) require access to
the Product for the purposes set forth in Section 2, (&quot;License&quot;) and
(ii) have signed an employee agreement in which such employee agrees to protect
third party confidential information with terms no less stringent than those
set forth in this Agreement. Customer agrees that any breach by any employee of
such employee's obligations under such confidentiality agreements shall also
constitute a breach by Customer hereunder. For the purposes of this Agreement,
the definition of &quot;employee&quot; shall be as defined for purposes of the
U.S. Copyright Act and expressly excludes independent contractors.<span
style="mso-spacerun: yes">&nbsp; </span>Customer shall maintain and, upon Wind
River's reasonable request, provide to Wind River, the names of all employees
who have had access to the Product.</p>

<p class=MsoNormal><b>3.3</b><span style="mso-spacerun: yes">&nbsp; </span>Customer
shall not (i) use the Product, or any portion thereof, for any productive or
commercial purpose; (ii) modify, create derivative works of, translate, reverse
engineer, decompile, disassemble (except to the extent applicable laws
specifically prohibit such restriction) or attempt to derive the Source Code of
any Software provided to Customer in Object Code; (iii) market, distribute or
otherwise transfer copies of the Software to others; (iv) sublicense, rent,
lease, loan, timeshare, sell, distribute, disclose, publish, assign or transfer
any rights, grant a security interest in, or transfer possession of the
Product; (v) reproduce the Software other than as specified in Section 2; or
(vi) distribute externally or to any third party any communication that
compares the features, functions or performance characteristics of the Product
with any other product of Customer's or any third party.</p>

<p class=MsoNormal><b>3.4</b><span style="mso-spacerun: yes">&nbsp; </span>Customer
shall use its best efforts to protect the Product from unauthorized access,
reproduction, disclosure or use.<span style="mso-spacerun: yes">&nbsp; </span>In the
event Customer becomes aware of any unauthorized use or disclosure of Product,
Customer shall notify Wind River immediately in writing and shall give full
cooperation, at Customer's expense, to minimize the effects of such
unauthorized use or disclosure.<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><b>3.5</b><span style="mso-spacerun: yes">&nbsp; </span>UPON
TRANSFER OF ANY COPY OF THE PRODUCT TO ANOTHER PARTY, THIS LICENSE WILL
AUTOMATICALLY TERMINATE.</p>

<p class=MsoNormal><b>3.6</b><span style="mso-spacerun: yes">&nbsp; </span>The
Product licensed under this Agreement may contain or be derived from materials
of third party licensors.<span style="mso-spacerun: yes">&nbsp; </span>Such third
party materials may be subject to restrictions in addition to those listed in
this Section 3.<span style="mso-spacerun: yes">&nbsp; </span>Certain Third Party Software
materials delivered with the Software are licensed in accordance open source
licenses, including, but not limited to, any software licensed under Academic
Free License, Apache Software License, Artistic License, BSD License, Eclipse,
GNU General Public License, GNU Library General Public License, GNU Lesser
Public License, Mozilla Public License, Python License or any other similar
license ("Open Source Software").<span style="mso-spacerun: yes">&nbsp; </span>Such
materials are identified in the Open Source Software file that accompanies the Software.</p>

<p class=MsoNormal><b>4.</b><span style="mso-spacerun: yes">&nbsp; </span><b>CONFIDENTIAL
INFORMATION</b>. Customer shall not use or disclose any Confidential
Information, except as expressly authorized by this Agreement, and shall
protect all such Confidential Information using the same degree of care which
Customer uses with respect to its own proprietary information, but in no event
with safeguards less than a reasonably prudent business would exercise under
similar circumstances.<span style="mso-spacerun: yes">&nbsp; </span>Customer's
obligations regarding the protection of Confidential Information shall survive any
expiration or termination of the Agreement. Customer shall take prompt and
appropriate action to prevent unauthorized use or disclosure of the
Confidential Information.<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><b>5.</b><span style="mso-spacerun: yes">&nbsp; </span><b>OWNERSHIP</b>.
Wind River and its licensors shall retain exclusive ownership of all worldwide
Intellectual Property Rights in and to the Product and any copies and
modifications thereof. Customer hereby assigns to Wind River any such rights
Customer may have in and to the foregoing.<span style="mso-spacerun: yes">&nbsp;
</span>All rights in and to the Product not expressly granted to Customer in
this Agreement are expressly reserved for Wind River and its licensors.</p>

<p class=MsoNormal><b>6.</b><span style="mso-spacerun: yes">&nbsp; </span><b>TERMS
AND TERMINATION</b>. This Agreement shall commence upon the date the Product is
installed (the &quot;Effective Date&quot;) and continue for the limited period
of time or downloads specified by Wind River in a separate written
communication to Customer.<span style="mso-spacerun: yes">&nbsp; </span>This
Agreement will immediately terminate upon Customer's breach of this Agreement.
Upon termination, Customer shall (i) not use the Product for any purpose
whatsoever, (ii) immediately destroy all material belonging to Wind River or
its licensors, including without limitation all copies of the Product and Wind
River Confidential Information then in Customer's possession or control, and
(iii) to certify to Wind River in writing that it has done so. These remedies
shall be cumulative and in addition to any other remedies available to Wind
River. The provisions in Sections 1-Definitions, 4-Confidential Information,
5-Ownership, 6-Term and Termination, 9-Warranty Disclaimer, 10-Limitation of
Liability, and 11-General shall survive any termination of this Agreement. </p>

<p class=MsoNormal></p>

<p class=MsoNormal><b>7.</b><span style="mso-spacerun: yes">&nbsp; </span><b>KEYS
AND ACCESS</b>.<span style="mso-spacerun: yes">&nbsp; </span>Wind River agrees to
provide to Customer those Product access keys (the &quot;Keys&quot;) which are
reasonably necessary to permit Customer to gain access to the Software
contained on media shipped to Customer and which Software has been properly
licensed to Customer pursuant to a license agreement.<span style="mso-spacerun:
yes">&nbsp;&nbsp; </span>All such Keys shall be considered the Confidential Information
of Wind River.<span style="mso-spacerun: yes">&nbsp; </span>Notwithstanding anything
to the contrary in this Agreement, Customer hereby acknowledges that Customer
shall have no right or license to any software shipped to Customer on media as
provided above which software is not properly licensed pursuant to a license
agreement, that any such software is included therein solely as a matter of
administrative convenience, and Customer further agrees not to attempt to gain
access to, or permit any third party to attempt to gain access to, such
software.</p>

<p class=MsoNormal><b>8.</b><span style="mso-spacerun: yes">&nbsp; </span><b>AUDIT</b>.
Customer agrees to maintain accurate written records of the location and use of
each copy of the Product in Customer's possession.<span style="mso-spacerun:
yes">&nbsp; </span>To ensure compliance with the terms of this Agreement, Wind River
shall have the right, during the term of this Agreement and for six (6) months
thereafter, exercisable upon reasonable notice, to conduct an inspection and
audit of such records and to obtain true and correct photocopies of such
records, during Customer's regular business hours at Customer's offices, and in
such a manner as not to interfere unreasonably with Customer's normal business
activities.</p>

<p class=MsoNormal><b>9.</b><span style="mso-spacerun: yes">&nbsp; </span><b>WARRANTY
DISCLAIMER</b>. THE PRODUCT IS LICENSED FOR CUSTOMER'S TEMPORARY EVALUATION
&quot;AS IS&quot; AND WIND RIVER AND ITS LICENSORS DISCLAIM ALL WARRANTIES,
EXPRESS, IMPLIED AND STATUTORY INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
NONINFRINGEMENT OF THIRD PARTY RIGHTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE
GIVEN BY WIND RIVER, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL IN
ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.<span style="mso-spacerun: yes">&nbsp;
</span></p>

<p class=MsoNormal><b>10.</b><span style="mso-spacerun: yes">&nbsp; </span><b>LIMITATION
OF LIABILITY</b>. WIND RIVER AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR INDIRECT DAMAGES OF ANY KIND (INCLUDING
DAMAGES FOR INTERRUPTION OF BUSINESS, PROCUREMENT OF SUBSTITUTE GOODS, LOSS OF
PROFITS, OR THE LIKE) REGARDLESS OF THE FORM OF ACTION WHETHER IN CONTRACT,
TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR ANY OTHER LEGAL OR
EQUITABLE THEORY EVEN IF WIND RIVER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.<span style="mso-spacerun: yes">&nbsp; </span>IN NO EVENT WILL WIND RIVER'S
AGGREGATE CUMULATIVE LIABILITY FOR ANY CLAIMS ARISING OUT OF OR RELATED TO THIS
AGREEMENT EXCEED U.S. $50.00 OR THE AMOUNT (IF ANY) CUSTOMER ACTUALLY PAID TO
WIND RIVER UNDER THIS AGREEMENT.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>THE WARRANTY DISCLAIMER AND LIMITED LIABILITY ARE
FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN WIND RIVER AND
CUSTOMER.<span style="mso-spacerun: yes">&nbsp; </span>WIND RIVER WOULD NOT BE ABLE
TO PROVIDE THE PRODUCT WITHOUT SUCH LIMITATIONS.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>11.</b><span style="mso-spacerun: yes">&nbsp; </span><b>GOVERNMENT
END USERS</b>.<span style="mso-spacerun: yes">&nbsp; </span>The Software is a
&quot;commercial item,&quot; as that term is defined at 48 C.F.R. &sect;2.101 (Oct
1995), consisting of &quot;commercial computer software&quot; and
&quot;commercial computer software documentation,&quot; as such terms are used
in 48 C.F.R. &sect;12.212 (Sep 1995) and are provided to U.S. Government end users
with only those rights set forth herein.<span style="mso-spacerun: yes">&nbsp;
</span></p>

<p class=MsoNormal><b>12.</b><span style="mso-spacerun: yes">&nbsp; </span><b>GENERAL</b>.
Customer shall not export or re-export the Software in violation of the export
control laws of the United States and/or any other jurisdiction. This Agreement
will be governed in all respects by the laws of the State of New York as
applied to contracts entered into between residents thereof and performed
entirely within the State. All disputes arising under this Agreement shall be
brought in Superior Court of the State of California in Santa Clara County or
the United States District Court for the Northern District of California in San
Francisco, California.<span style="mso-spacerun: yes">&nbsp; </span>The parties
agree that the United Nations Convention on Contracts for the International
Sale of Goods is specifically excluded from application to this Agreement.<span
style="mso-spacerun: yes">&nbsp; </span>If any legal action or proceeding is brought
for the enforcement of this Agreement, or because of any alleged dispute,
breach, default or misrepresentation in connection with any of the provisions
of this Agreement, the successful or prevailing party or parties shall be
entitled to recover reasonable attorneys' fees and other costs incurred in that
action or proceeding, in addition to any other relief to which such party may
be entitled. If any provision or provisions of this Agreement are determined to
be invalid, illegal or unenforceable, the validity, legality and enforceability
of the remaining provisions of this Agreement will not in any way be affected
or impaired thereby. This Agreement may not be assigned, sub-licensed, or
otherwise transferred (including by way of a merger) by Customer without Wind
River's prior written consent. Nothing contained herein shall be construed as
creating any agency, employment relationship, partnership, principal-agent or
other form of joint enterprise between the parties. This Agreement constitutes
the complete, final and exclusive statement of the agreement between Wind River
and Customer, which supersedes all proposals, oral or written, and all other
communications between the parties relating to the subject matter of this
Agreement. No waiver, alteration or modification of the provisions of this
Agreement will be valid unless made in writing and signed by a corporate
officer of Wind River. The terms and conditions of any purchase order or other
instrument issued by Customer in connection with this Agreement which add to or
differ from the terms and conditions of this Agreement (other than terms
specifying the Approved CPU, Authorized Site, Wind River product desired,
number of concurrent Tools users, and description of the Project) shall be of
no force or effect.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Should you have any questions concerning this Agreement,
please write: Wind River Systems, Inc., General Counsel, 500 Wind River Way,
Alameda, CA 94501.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>OBJECT CODE
LICENSE AND DISTRIBUTION AGREEMENT<o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>THIS OBJECT CODE LICENSE AND DISTRIBUTION AGREEMENT
(&quot;Agreement&quot;) is a legal contract between Customer
(&quot;Customer&quot; or &quot;you&quot;) and Wind River Systems (&quot;Wind
River&quot;). The right to use the Software is granted only on the condition
that Customer agrees to the following terms. If Customer does not agree to the
terms of this Agreement, then Wind River and its licensors are unwilling to
license the Software to Customer, in which case Customer may return the
software within thirty (30) days after shipment, or refuse to download the
Software, whichever is applicable, and the amount Customer paid for the
Software will be refunded.<span style="mso-spacerun: yes">&nbsp; </span>THE
DISTRIBUTION RIGHTS GRANTED UNDER THIS AGREEMENT ARE CONTINGENT UPON WIND
RIVER'S RECEIPT OF APPLICABLE ROYALTY PAYMENTS, WHICH, UNLESS OTHERWISE AGREED
UPON IN WRITING BY WIND RIVER, SHALL BE PAYABLE ACCORDING TO THE PRICING TERMS
LISTED ON WIND RIVER'S THEN CURRENT PRICE LIST.<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp; </span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText2>PLEASE READ THE TERMS CAREFULLY BEFORE CLICKING ON THE
&quot;ACCEPT&quot; BUTTON, AS BY CLICKING ON THE &quot;ACCEPT&quot; BUTTON YOU
ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE
BOUND BY ITS TERMS AND CONDITIONS.</p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>1.<span style="mso-spacerun: yes">&nbsp; </span>DEFINITIONS.</b>
</p>

<p class=MsoNormal><b>1.1<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Approved
Host&quot;</i></b> means the host computer on which Customer is authorized to
use the Software pursuant to the terms and conditions of this Agreement, as
specified on Customer's Purchase Order and/or Wind River's final sales quote.</p>

<p class=MsoNormal><b>1.2<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Approved
Target Processor&quot;</i></b> means the microprocessor(s) on which Customer is
authorized to use the Software pursuant to the terms and conditions of this
Agreement, as specified on Customer's Purchase Order and/or Wind River's final
sales quote.</p>

<p class=MsoNormal><b>1.3<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Authorized
Site&quot;</i></b> means the specific address of Customer's facility consisting
of a single building or multiple buildings on a contiguous campus where the
Approved Host is physically located, as specified on Customer's Purchase Order
and/or Wind River's final sales quote.</p>

<p class=MsoNormal><b>1.4<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Customer&quot;
</i></b>means the person or entity that installs or uses the Software at the
Authorized Site.</p>

<p class=MsoNormal><b>1.5<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;End
User&quot;</i></b> means any entity to which Customer provides a Target
Application for further distribution or such entity's own use, pursuant to an
End User License Agreement.</p>

<p class=MsoNormal><b>1.6<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;End
User License Agreement&quot;</i></b> means a written license agreement in a
commercially reasonable form containing the restrictions specified in Section
3.4, pursuant to which Customer may sublicense to End Users the Run-Time Module
that is incorporated into a Target Application. </p>

<p class=MsoNormal><b>1.7<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Object
Code&quot;</i></b> means computer programming code in the form not readily perceivable
by humans and suitable for machine execution without the intervening steps of
interpretation or compilation.</p>

<p class=MsoNormal><b>1.8<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Operating
System&quot; </i></b>means the Object Code that is part of Wind River's
VxWorks&reg;, VxWorksAE&reg;, pSOSystemsTM, IxWorks&reg;, BSD OSTM or OSEKWorksTM product
families or other operating systems software and extensions thereto that may be
provided by Wind River under this Agreement. </p>

<p class=MsoNormal><b>1.9<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Project&quot;
</i></b>means a concerted undertaking by an identified Customer development
team to design or produce a Target Application for use on the Approved Target
Processor and that has a specified scope of functionality, as specified on
Customer's Purchase Order and/or Wind River's final sales quote.</p>

<p class=MsoNormal><b>1.10<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Purchase
Order&quot;</i></b> means Customer's standard purchase order form submitted by
Customer to obtain the development and/or distribution rights acquired under
this Agreement.</p>

<p class=MsoNormal><b>1.11<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Reference
Source Code&quot;</i></b> means any board support package (&quot;BSP&quot;)
and/or driver Source Code that may be provided by Wind River in the Software.</p>

<p class=MsoNormal><b>1.12<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Run-Time
Module&quot; </i></b>means components of the Operating System and Reference
Source Code, in Object Code form, to be incorporated into a Target Application
as inseparably embedded code.</p>

<p class=MsoNormal><b>1.13<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Software&quot;
</i></b>means (i) the computer programming code and accompanying documentation,
including updates (if any), provided by Wind River under this Agreement, and
(ii) all modifications thereto and full or partial copies thereof, whether such
modifications or copies are provided by Wind River or made by Customer as
permitted under this Agreement. The definition of Software includes without
limitation the Operating System, Tools, and Reference Source Code.</p>

<p class=MsoNormal><b>1.14<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Source
Code&quot; </i></b>means computer programming code in human readable form that
is not suitable for machine execution without the intervening steps of
interpretation or compilation.</p>

<p class=MsoNormal><b>1.15<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Target
Application&quot;</i></b> means an item, device or system developed by Customer
pursuant to the Project that does not contain any software development
functionality and that contains a Run-Time Module or any portion thereof.</p>

<p class=MsoNormal><b>1.16<span style="mso-spacerun: yes">&nbsp; </span><i>&quot;Tools&quot;</i></b>
means the Object Code provided by Wind River under this Agreement that is
intended for Customer's internal use in developing applications and not for
incorporation into Target Applications or for distribution.</p>

<p class=MsoBodyText>2.<span style="mso-spacerun: yes">&nbsp; </span>LICENSE GRANTS.</p>

<p class=MsoNormal><b>2.1<span style="mso-spacerun: yes">&nbsp; </span>Operating
System</b>. Subject to Customer's compliance with the terms and conditions of
this Agreement and payment of any applicable fees, Wind River hereby grants to
Customer a restricted, personal, non-transferable, non-exclusive, internal-use
license: (i) to use the Operating System at the Authorized Site, on the
Approved Host, solely to develop a Run-Time Module in connection with the
Project; and (ii) to reproduce the Operating System for archive purposes,
consistent with Customer's standard archive procedures. </p>

<p class=MsoNormal><b>2.2<span style="mso-spacerun: yes">&nbsp; </span>Tools.</b>
Subject to Customer's compliance with the terms and conditions of this
Agreement and payment of any applicable fees, Wind River hereby grants to
Customer a restricted, personal, non-transferable, non-exclusive, internal-use
license: (i) to use the Tools at the Authorized Site, on the Approved Host,
solely by the number of licensed users specified in the Purchase Order and/or
Wind River's final sales quote; and (ii) to reproduce the Tools for archive
purposes, consistent with Customer's standard archive procedures.</p>

<p class=MsoNormal><b>2.3<span style="mso-spacerun: yes">&nbsp; </span>Reference
Source Code.</b> Subject to Customer's compliance with the terms and conditions
of this Agreement and payment of any applicable fees, Wind River hereby grants
to Customer a restricted, personal, non-transferable, non-exclusive,
internal-use license: (i) to use the Reference Source Code, if any, at the
Authorized Site, on the Approved Host, solely to develop a Run-Time Module in
connection with the Project; (ii) to modify the Reference Source Code, solely to
the extent necessary to support the development of the Target Application and
to properly interface with the Run-Time Module; (iii) to compile the Reference
Source Code, including any modifications thereof, into Object Code; and (iv) to
reproduce the Reference Source Code for archive purposes, consistent with
Customer's standard archive procedures.</p>

<p class=MsoNormal><b>2.4<span style="mso-spacerun: yes">&nbsp; </span>Distribution
License.</b><span style="mso-spacerun: yes">&nbsp; </span>Subject to the terms and
conditions of this Agreement, and Customer's payment of the applicable fees,
Wind River grants Customer a non-exclusive, non-transferable, royalty-bearing
license: (i) to reproduce the number of copies of the Run-Time Modules
specified in the Purchase Order and/or Wind River's final sales quote, solely
in Object Code at the Authorized Site; and (ii) to distribute such copies of
the Run-Time Modules to End Users worldwide solely as inseparably embedded
content in the Target Application, subject to an End User License Agreement. </p>

<p class=MsoBodyText>3.<span style="mso-spacerun: yes">&nbsp; </span>CONDITIONS.</p>

<p class=MsoNormal><b>3.1<span style="mso-spacerun: yes">&nbsp; </span>General.</b>
Except as expressly permitted by this Agreement, Customer may not: (i) modify
the Operating System or Tools; (ii) translate, reverse engineer, decompile,
disassemble (except to the extent applicable laws specifically prohibit such
restriction) or attempt to derive the Source Code of Software provided to
Customer in Object Code, or create derivative works of the Operating System or
Tools or let any third party do any of the foregoing; (iii) reproduce the
Software other than as specified above; (iv) sublicense, rent, lease, loan,
timeshare, sell, distribute, disclose, publish, assign or transfer any rights,
grant a security interest in, transfer possession of the Software or
electronically transfer the Software from one computer to another over a
network other than Customer's internal network as permitted, if at all, under
this Agreement; or (v) alter or remove any of Wind River's or its licensors'
copyright or proprietary rights notices or legends appearing on or in the
Software and Customer shall reproduce such notices on any copies Customer is
permitted to make.</p>

<p class=MsoNormal><b>3.2<span style="mso-spacerun: yes">&nbsp; </span>Third Party
Software.</b> The Software licensed under this Agreement may contain or be
derived from materials of third party licensors (&quot;Third Party
Software&quot;).<span style="mso-spacerun: yes">&nbsp; </span>Additional copyright
notices and license terms applicable to Third Party Software are contained in
the Third Party Notices that accompany the Software.<span style="mso-spacerun:
yes">&nbsp; </span></p>

<p class=MsoNormal><b>3.3<span style="mso-spacerun: yes">&nbsp; </span>Run-Time
Module Restrictions.</b><span style="mso-spacerun: yes">&nbsp; </span>Customer shall
not list or quote a Run-Time Module as a separately priced item or option.<span
style="mso-spacerun: yes">&nbsp; </span>Customer shall configure the Run-Time Module
within Customer's Target Applications, so that the Run-Time Module will not
operate apart from the operation of the Target Application.</p>

<p class=MsoNormal><b>3.4<span style="mso-spacerun: yes">&nbsp; </span>End User
License Agreements.</b><span style="mso-spacerun: yes">&nbsp; </span>Customer shall
take all steps necessary to protect Wind River's and its licensors' proprietary
rights in the Run-Time Module and to ensure that each Run-Time Module
distributed by Customer will be accompanied by a localized copy of an End User
License Agreement.<span style="mso-spacerun: yes">&nbsp; </span>Such End User
License Agreement shall prohibit the End User from: (i) copying the Run-Time
Module, except for archive purposes consistent with the End User's archive
procedures; (ii) transferring the Run-Time Module to a third party apart from
the Target Application; (iii) modifying, decompiling, disassembling, reverse
engineering or otherwise attempting to derive the Source Code of the Run-Time
Module; (iv) exporting the Run-Time Module or underlying technology in
contravention of applicable U.S. and foreign export laws and regulations; and
(v) using the Run-Time Module other than in connection with operation of the
Target Application.<span style="mso-spacerun: yes">&nbsp; </span>In addition, the
End User License Agreement shall: (i) state that the Run-Time Module is
licensed, not sold and that Customer and its licensors retain ownership of all
copies of the Run-Time Module; (ii) expressly disclaim all implied warranties,
including without limitation the implied warranties of merchantability, fitness
for a particular purpose, title and non-infringement; (iii) exclude liability
for any special, indirect, punitive, incidental and consequential damages; and
(iv) require that any further distribution of the Run-Time Module be subject to
the same restrictions set forth herein.<span style="mso-spacerun: yes">&nbsp;
</span>The End User License Agreement shall also state that, with respect to
the Run-Time Module, Wind River and its licensors are third party beneficiaries
of the End User License Agreement and that the provisions related to the
Run-Time Module are made expressly for the benefit of, and are enforceable by,
Wind River and its licensors. </p>

<p class=MsoNormal><b>4.<span style="mso-spacerun: yes">&nbsp; </span>OWNERSHIP.</b><span
style="mso-spacerun: yes">&nbsp; </span>Wind River and its licensors shall exclusively
own all worldwide intellectual property rights in and to the Software.<span
style="mso-spacerun: yes">&nbsp; </span>All rights not expressly granted to Customer
in this Agreement are expressly reserved for Wind River and its licensors. </p>

<p class=MsoNormal><b>5.<span style="mso-spacerun: yes">&nbsp; </span>TERM AND
TERMINATION.</b><span style="mso-spacerun: yes">&nbsp; </span>Either party may
terminate this Agreement immediately upon written notice for the material
breach of the other party, which material breach is curable and has remained
uncured for a period of thirty (30) days from the date of delivery of written
notice thereof to the breaching party. Upon termination, Customer shall: (i)
not use the Software for any purpose whatsoever; (ii) immediately destroy or
return to Wind River all material belonging to Wind River or its licensors,
including without limitation all Software, Run-Time Modules and Wind River
confidential information then in Customer's possession; (iii) cease the
reproduction and distribution of the Run-Time Modules (except as provided
below); and (iv) shall promptly certify to Wind River that Customer has done
so. Notwithstanding the foregoing, Customer may retain one (1) copy of the
Run-Time Module to support existing End Users provided that Customer is then
current with payments due to Wind River.<span style="mso-spacerun: yes">&nbsp;
</span>Solely in the event of a termination of this Agreement for Wind River's
material breach, Customer shall, for a period not to exceed sixty (60) days
after the effective date of termination, have the right to sell, pursuant to
the terms of this Agreement, any remaining Target Applications which were in
Customer's inventory as of the effective date of the termination.<span
style="mso-spacerun: yes">&nbsp; </span>These remedies shall be cumulative and in
addition to any other remedies available to Wind River.<span
style="mso-spacerun: yes">&nbsp; </span>All Sections except Sections 2 and 7 shall
survive any termination of this Agreement.</p>

<p class=MsoNormal><b>6.<span style="mso-spacerun: yes">&nbsp; </span>KEYS AND
ACCESS.</b> Wind River agrees to provide to Customer those Software keys which
are reasonably necessary to permit Customer to gain access to the Software
contained on the media shipped to Customer and which Software has been properly
licensed to Customer pursuant to a current license agreement. Notwithstanding
anything to the contrary in this Agreement, Customer hereby acknowledges that
Customer shall have no right or license to any software shipped to Customer on
media as provided above which software is not properly licensed pursuant to a current
license agreement, that any such software is included therein, solely as a
matter of administrative convenience, and Customer further agrees not to
attempt to gain access to, or permit any third party to attempt to gain access
to, such software.<span style="mso-spacerun: yes">&nbsp; </span>Customer shall not
disclose the Software keys to any third party.</p>

<p class=MsoBodyText>7.<span style="mso-spacerun: yes">&nbsp; </span>ORDERING.</p>

<p class=MsoNormal><b>7.1<span style="mso-spacerun: yes">&nbsp; </span>Purchase
Orders.</b><span style="mso-spacerun: yes">&nbsp; </span>In order to obtain the
right to reproduce and distribute Run-Time Modules, Customer may submit a
Purchase Order to Wind River indicating thereon the number of Run-Time Modules
Customer wishes to license from Wind River, or, in the event this distribution
license is subject to an annual or other time-based fee, the additional amount
of time customer wishes to extend the license.<span style="mso-spacerun: yes">&nbsp;
</span>Such Purchase Order may contain pre-printed or other written terms and
conditions and the parties understand and agree that except for the number of
licensed Run-Time Modules, or an increase in the amount of time Customer may
distribute Run-Time Modules, such terms and conditions shall have no effect
whatsoever and that the terms of this Agreement shall control.<span
style="mso-spacerun: yes">&nbsp; </span>Wind River may reject any Purchase Order
that is outside the scope of this Agreement.<span style="mso-spacerun: yes">&nbsp;
</span>Wind River will invoice Customer for such Run-Time Modules upon
confirmation and acceptance of Customer's Purchase Order.</p>

<p class=MsoNormal><b>7.2<span style="mso-spacerun: yes">&nbsp; </span>Royalty
Payments.</b><span style="mso-spacerun: yes">&nbsp; </span>In lieu of ordering
additional Run-Time Modules by submitting Purchase Orders, Customer may request
to make quarterly royalty payments based on the number of Run-Time Modules
reproduced by Customer during each quarter. Upon Wind River's approval of such
request, Customer shall enclose payment with its quarterly reports.<span
style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoBodyText>8.<span style="mso-spacerun: yes">&nbsp; </span>PAYMENT, TAXES
AND RECORDS.</p>

<p class=MsoNormal><b>8.1<span style="mso-spacerun: yes">&nbsp; </span>Payment
Terms.</b><span style="mso-spacerun: yes">&nbsp; </span>Customer shall pay to Wind
River the applicable Software license fees set forth in Wind River's current
price list, unless otherwise agreed to in writing by Wind River.<span
style="mso-spacerun: yes">&nbsp; </span>License fees, other than for royalty
payments, will be invoiced upon shipment of the Software.<span
style="mso-spacerun: yes">&nbsp; </span>All payment terms herein are subject to
prior credit approval by Wind River.<span style="mso-spacerun: yes">&nbsp;
</span>Customer shall pay all invoices within thirty (30) days of the date of
such invoice or, for royalty payments, within thirty (30) days of the end of
each calendar quarter, in U.S. dollars.<span style="mso-spacerun: yes">&nbsp;
</span>Interest on any late payments shall accrue at the rate of one and
one-half percent (1.5%) per month or partial month during which any sums under
any such payment invoices were owed and unpaid, or the highest rate permitted
by law, whichever is lower, from the date such amount is due until finally
paid. Any failure of Customer to make payment of any payment invoice in the
manner described in this Section may, at Wind River's discretion, be deemed a
material breach of this Agreement for purposes of Section 5.<span
style="mso-spacerun: yes">&nbsp;&nbsp; </span></p>

<p class=MsoNormal><b>8.2<span style="mso-spacerun: yes">&nbsp; </span>Taxes.</b><span
style="mso-spacerun: yes">&nbsp; </span>All payments and amounts due hereunder shall
be paid without deduction or set-off or counter claim, free and clear of any
restrictions or conditions, and without deduction for any taxes, levies,
imposts, duties, fees, deductions, withholdings or other governmental charges.<span
style="mso-spacerun: yes">&nbsp; </span>If any deduction is required to be made by
law, Customer shall pay in the manner and at the same time such additional
amounts as will result in receipt by Wind River of such amount as would have
been received by Wind River had no such amount been required to be deducted. If
Customer is claiming sales or use tax exemption, a certified Tax Exempt
Certificate must be attached to this Agreement or applicable Purchase Order
submitted by Customer.<span style="mso-spacerun: yes">&nbsp; </span>Customer shall
promptly pay or reimburse all federal, state and local taxes (exclusive of taxes
on Wind River's net income), duties and assessments, if any, due, arising from
or measured by amounts payable to Wind River under this Agreement, or furnish
Wind River with evidence acceptable to the taxing authority necessary to
sustain any exemption therefrom.</p>

<p class=MsoNormal><b>8.3<span style="mso-spacerun: yes">&nbsp; </span>Records;
Distribution Reports.</b><span style="mso-spacerun: yes">&nbsp; </span>Customer
shall maintain complete, current and accurate records of the location of each
copy of the Software in Customer's possession, the location of all users
thereof, and the number of all licensed users of the Tools, and of all Run-Time
Module copies made and distributed by or for Customer in Target Applications.
Customer shall submit to Wind River within thirty (30) days of the end of each
calendar quarter a written report which shall set forth the number of Run-Time
Modules and Target Applications distributed by Customer and such other
information as Wind River may reasonably request (herein, the &quot;Target
Report&quot;).<span style="mso-spacerun: yes">&nbsp; </span>Wind River may provide,
from time to time, a form Target Report that Customer agrees to follow with
respect to carrying out the foregoing obligations.<span style="mso-spacerun:
yes">&nbsp; </span>If no Run-Time Modules Applications were distributed within a
given quarter, Customer shall provide to Wind River a statement so certifying.<span
style="mso-spacerun: yes">&nbsp; </span>Except where Customer is reporting Run-Time
Modules for which Customer has pre-paid Wind River its applicable per copy
license fees, and provided Wind River has authorized Customer to reproduce the
Run-Time Modules on a royalty basis, Customer shall enclose with the Target
Report Wind River's stipulated per copy royalty for each copy of the Run-Time
Module reproduced during the period reported.<span style="mso-spacerun: yes">&nbsp;
</span>Customer's failure to submit an accurate Target Report and any
applicable payments may, at Wind River's discretion, be deemed a material
breach of this Agreement.</p>

<p class=MsoNormal><b>8.4<span style="mso-spacerun: yes">&nbsp; </span>Audits.</b><span
style="mso-spacerun: yes">&nbsp; </span>To ensure compliance with the terms of this
Agreement, Wind River or its designated representative shall have the right,
exercisable upon reasonable notice, to conduct an inspection and audit of all
the relevant accounting and sales books and records of Customer, and to obtain
true and correct photocopies thereof, during regular business hours at
Customer's offices and in such a manner as not to interfere unreasonably with
Customer's normal business activities. In no event shall such audits be conducted
hereunder more frequently than once every twelve (12) months. If any such audit
should disclose any underpayment of fees, Customer shall promptly pay Wind
River such underpaid amount, together with interest thereon at a rate of one
and one-half percent (1.5%) per month or partial month during which such amount
was owed and unpaid, or the highest rate allowed by law, from the date such
amount became due until finally paid. If the audit reveals that Customer has
underpaid Wind River by five percent (5%) or more of amount owed, then Customer
shall immediately reimburse Wind River for Wind River's expenses associated
with such audit.</p>

<p class=MsoBodyText>9.<span style="mso-spacerun: yes">&nbsp; </span>LIMITED
WARRANTY.</p>

<p class=MsoNormal><b>9.1<span style="mso-spacerun: yes">&nbsp; </span>Limited
Warranty.</b> Wind River warrants that the media on which the Software is
delivered will be free from defects in materials or workmanship for a period of
ninety (90) days from the date of shipment of such media to Customer
(&quot;Warranty Period&quot;).<span style="mso-spacerun: yes">&nbsp; </span>If
during the Warranty Period the media on which Software is delivered proves to
be defective, Wind River will repair or replace such media, at Wind River's
option, as Customer's sole remedy for any breach of warranty hereunder.
Customer assumes full responsibility for: (i) the selection of the Software;
(ii) the proper installation and use of the Software; (iii) verifying the
results obtained from the use of the Software; and (iv) taking appropriate
measures to prevent loss of data.<span style="mso-spacerun: yes">&nbsp; </span>Wind
River does not warrant that the quality or performance of the Software will
meet Customer's requirements or that Customer will be able to achieve any
particular results from use or modification of the Software or that the
Software will operate free from error.</p>

<p class=MsoNormal><b>9.2<span style="mso-spacerun: yes">&nbsp; </span>WARRANTY
DISCLAIMER.</b> EXCEPT AS EXPRESSLY SET FORTH IN SECTION 9.1, WIND RIVER AND
ITS LICENSORS DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED AND STATUTORY
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT OF THIRD PARTY
RIGHTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY WIND RIVER, ITS
DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL IN ANY WAY INCREASE THE SCOPE
OF THIS WARRANTY. Some jurisdictions do not allow the limitation or exclusion
of implied warranties or how long an implied warranty may last, so the above
limitations may not apply to Customer. This warranty gives Customer specific
legal rights and Customer may have other rights that vary from jurisdiction to
jurisdiction.</p>

<p class=MsoNormal><b>10.<span style="mso-spacerun: yes">&nbsp; </span>SUPPORT.</b>
The Software license fees do not include support, installation or training.
Installation and training services, to the extent offered by Wind River, may be
separately purchased at Wind River's then-current rates. Customer may request
additional information on Wind River's support offerings from a Wind River
sales representative. </p>

<p class=MsoNormal><b>11.<span style="mso-spacerun: yes">&nbsp; </span>INFRINGEMENT
INDEMNITY.</b><span style="mso-spacerun: yes">&nbsp; </span>Wind River will defend
and indemnify Customer from and against any losses, costs or damages arising
from any claims brought by third parties against Customer insofar as such
claims assert that the Software, as provided to Customer, infringes a
previously issued patent, trade secret or copyright, provided that Wind River
is notified promptly of such claim and is given full and complete authority
(including settlement authority), information and assistance by Customer for
such defense.<span style="mso-spacerun: yes">&nbsp; </span>In the event that the
Software is held in any such suit to infringe such a right and its use is
enjoined, or if in the opinion of Wind River the Software is likely to become
the subject of such a claim, Wind River at its own election and expense will
either (i) procure for Customer the right to continue using the Software or
(ii) modify or replace the Software so that it becomes non-infringing while
giving substantially equivalent performance. In the event that (i) or (ii)
above are not, in Wind River's sole determination, obtainable using reasonable
commercial efforts, then Wind River may terminate this Agreement and refund
amount Customer paid Wind River under this Agreement for the Software which is
the subject of such claim, less a reasonable charge for Customer's past
beneficial use based on depreciation of the Software on a straight line basis
over a period of three (3) years from the Effective Date.<span
style="mso-spacerun: yes">&nbsp; </span>The indemnification obligation shall not
apply to infringement actions or claims to the extent that such actions or
claims are based on or result from: (i) modifications made to the Software by a
party other than Wind River; (ii) the combination of the Software with items
not supplied by Wind River; (iii) the Third Party Software; and (iv) Customer's
failure to use the most recent version of the Software provided by Wind River
to Customer.<span style="mso-spacerun: yes">&nbsp; </span>THIS SECTION STATES
CUSTOMER'S SOLE AND EXCLUSIVE REMEDY AND WIND RIVER'S ENTIRE LIABILITY FOR ANY
CLAIM OF INFRINGEMENT.</p>

<p class=MsoNormal><b>12.<span style="mso-spacerun: yes">&nbsp; </span>CUSTOMER
INDEMNITY.</b><span style="mso-spacerun: yes">&nbsp; </span>Customer will defend at
its expense and indemnify Wind River from and against any losses, costs or
damages resulting from or in connection with any claims by third parties
resulting from or in connection with the use, manufacture, or distribution of
Target Applications by Customer and Customer's direct and indirect End Users in
any country, provided that Wind River gives Customer prompt written notice of
any such claim, tenders to Customer the defense or settlement of any such claim
at Customer's expense, and cooperates with Customer, at Customer's expense, in
defending or settling such claim.<span style="mso-spacerun: yes">&nbsp; </span>This
indemnification obligation shall not apply to infringement actions or claims if
such actions or claims are based solely on the use of the Software in the form
provided by Wind River.</p>

<p class=MsoNormal><b>13.<span style="mso-spacerun: yes">&nbsp; </span>LIMITATION OF
LIABILITY.</b> WIND RIVER AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR INDIRECT DAMAGES OF ANY KIND (INCLUDING
DAMAGES FOR INTERRUPTION OF BUSINESS, PROCUREMENT OF SUBSTITUTE GOODS, LOSS OF
PROFITS, OR THE LIKE) REGARDLESS OF THE FORM OF ACTION WHETHER IN CONTRACT,
TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR ANY OTHER LEGAL OR
EQUITABLE THEORY, EVEN IF WIND RIVER HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES. IN NO EVENT WILL WIND RIVER'S AGGREGATE CUMULATIVE LIABILITY FOR
ANY CLAIMS ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNTS PAID
TO WIND RIVER BY CUSTOMER PURSUANT TO THIS AGREEMENT. Some jurisdictions do not
allow the exclusion or limitation of incidental or consequential damages so
this limitation and exclusion may not apply to Customer.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>THE LIMITED WARRANTY, LIMITED REMEDIES, WARRANTY DISCLAIMER
AND LIMITED LIABILITY ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN
BETWEEN WIND RIVER AND CUSTOMER. WIND RIVER WOULD NOT BE ABLE TO PROVIDE THE
SOFTWARE WITHOUT SUCH LIMITATIONS.</p>

<p class=MsoNormal><span style="mso-spacerun: yes">&nbsp;</span></p>

<p class=MsoNormal><b>14.<span style="mso-spacerun: yes">&nbsp; </span>U.S.
GOVERNMENT END USERS.</b><span style="mso-spacerun: yes">&nbsp; </span>The Software
is a &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101,
consisting of &quot;commercial computer software&quot; and &quot;commercial
computer software documentation&quot; as such terms are used in 48 C.F.R.
12.212.<span style="mso-spacerun: yes">&nbsp; </span>Consistent with 48 C.F.R.
12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, Customer will provide the
Software to U.S. Government End Users only pursuant to the terms and conditions
therein.</p>

<p class=MsoNormal><b>15.<span style="mso-spacerun: yes">&nbsp; </span>GOVERNING LAW
AND FORUM.</b> This Agreement shall be governed in all respects by the laws of
the United States of America and the State of New York without regard to
conflicts of law principles. The parties agree that the United Nations
Convention on Contracts for the International Sale of Goods is specifically
excluded from application to this Agreement.</p>

<p class=MsoNormal><b>15.1<span style="mso-spacerun: yes">&nbsp; </span>Customers in
North America.</b><span style="mso-spacerun: yes">&nbsp; </span>If Customer's
principal place of business is in North America, all disputes arising under
this Agreement shall be brought exclusively in Superior Court of the State of
California in Santa Clara County or the U.S. District Court for the Northern
District of California in San Francisco, California, as permitted by law.
Customer consents to the personal jurisdiction of the above courts.<span
style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><b>15.2<span style="mso-spacerun: yes">&nbsp; </span>Customers
Outside of North America.</b><span style="mso-spacerun: yes">&nbsp; </span>If
Customer's principal place of business is outside North America, all disputes
arising under this Agreement shall be finally settled under the Rules of
Arbitration of the International Chamber of Commerce (ICC) by three
arbitrators. Each party shall appoint one neutral arbitrator. The two
arbitrators so appointed shall appoint the presiding arbitrator, who also shall
be neutral, from a roster of arbitrators familiar with intellectual property
disputes. If the two arbitrators to be appointed by the parties fail to agree
upon a third arbitrator within fourteen (14) days of the appointment of the
second arbitrator, the third arbitrator shall be appointed by the ICC from a
roster of arbitrators familiar with intellectual property disputes. The
arbitration procedure shall be conducted in the English language. Unless
otherwise directed by the Arbitrators, the parties are limited to a single
discovery request and response and may notice no more than five (5) depositions
per party. Hearings shall be scheduled not later than sixty (60) days after
receipt of the complainant and respondent's materials. Any such hearing shall
be concluded, and a final award rendered, within ninety (90) days from the
commencement of the hearing.</p>

<p class=MsoNormal></p>

<p class=MsoNormal><b>15.3<span style="mso-spacerun: yes">&nbsp; </span>Site of
Arbitration.</b><span style="mso-spacerun: yes">&nbsp; </span>The arbitration
proceeding set forth in Section 15.2 shall be conducted in London, United
Kingdom, if Customer's principal place of business is in Europe, the Middle
East, or Africa, and in Honolulu, Hawaii, if Customer's principal place of
business is elsewhere outside North America.</p>

<p class=MsoNormal><b>16.<span style="mso-spacerun: yes">&nbsp; </span>GENERAL.</b>
Customer shall not export or reexport the Software in violation of the export
control laws of the United States and/or any other jurisdiction. If any legal
action or proceeding is brought for the enforcement of this Agreement, or
because of any alleged dispute, breach, default or misrepresentation in
connection with any of the provisions of this Agreement, the successful or
prevailing party or parties shall be entitled to recover reasonable attorneys'
fees and other costs incurred in that action or proceeding, in addition to any
other relief to which such party may be entitled.<span style="mso-spacerun:
yes">&nbsp; </span>This Agreement may not be assigned, sub-licensed, or otherwise transferred
(including by way of a merger) by Customer without Wind River's prior written
consent. Nothing contained herein shall be construed as creating any agency,
employment relationship, partnership, principal-agent or other form of joint
enterprise between the parties.<span style="mso-spacerun: yes">&nbsp; </span>In the
event that any provision of this Agreement shall be unenforceable or invalid
under any applicable law or be so held by applicable court decision, such
unenforceability or invalidity shall not render this Agreement unenforceable or
invalid as a whole, and, in such event, such provision shall be changed and
interpreted so as to best accomplish the objectives of such unenforceable or
invalid provision within the limits of applicable law or applicable court
decisions.<span style="mso-spacerun: yes">&nbsp; </span>This Agreement constitutes
the complete, final and exclusive statement of the agreement between Wind River
and Customer, which supersedes all proposals, oral or written, and all other
communications between the parties relating to the subject matter of this
Agreement. No waiver, alteration or modification of the provisions of this
Agreement will be valid unless made in writing and signed by a corporate
officer of Wind River. The terms and conditions of any Purchase Order or other
instrument issued by Customer in connection with this Agreement which add to or
differ from the terms and conditions of this Agreement (other than terms
specifying the Approved CPU, Authorized Site, Wind River product desired,
number of Tools users, and description of the Project) shall be of no force or
effect.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Should you have any questions concerning this Agreement,
please write: Wind River Systems, Inc., General Counsel, 500 Wind River Way,
Alameda, CA 94501.</p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>THE PRODUCT AND
ACCOMPANYING DOCUMENTATION ARE PROTECTED BY UNITED STATES COPYRIGHT LAW AND
INTERNATIONAL TREATY.<span style="mso-spacerun: yes">&nbsp; </span>UNAUTHORIZED
REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>BY CLICKING ON THE
&quot;ACCEPT&quot; BUTTON YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT,
UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>V250506</p>

</div>

</body>

</html>
