gnu344vxworks63.name=gnu-3.4.4-vxworks-6.3
gnu344vxworks63.version=3.4.4
gnu344vxworks63.type=compiler
gnu344vxworks63.subtype=gnu-vxworks-6.3
gnu344vxworks63.label=GNU C/C++ Compiler 3.4.4
gnu344vxworks63.eval.01=export WIND_HOME=$(builtin:InstallHome)
gnu344vxworks63.eval.02=export WIND_HOST_TYPE=$(builtin:HostType)
gnu344vxworks63.eval.03=define WIND_GNU_VERSION=3.4.4-vxworks-6.3
gnu344vxworks63.eval.04=export WIND_GNU_PATH=$(WIND_HOME)$/gnu$/$(WIND_GNU_VERSION)
gnu344vxworks63.eval.05=addpath PATH $(WIND_GNU_PATH)$/$(WIND_HOST_TYPE)$/bin
