# vxsim_nat_redirs.txt - target information database
#
# Copyright (c) 2006-2010 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# modification history
# --------------------
# 01a,23jan98,c_c  created.
# Default VxSim simnet NAT redirections. This file is used at VxSim startup
# to get a list of simnet NAT port redirections to do. It is possible to 
# overwrite them (e.g. assign a host port) using the "-add_nat_redir|-anr"
# vxsim command line option.
#
# The VxSim NAT redirection is a string whose format is:
#
# udp|tcp:<guest port number>[[:<host port number>[:<port name>]]
#
# udp indicates we want to redirect a UDP port, tcp indicates we want to
# redirect a TCP port. <guest port number> is the port number of the guest port
# we want to access, <host port number> is an optional parameter that is
# used to specify the host port number that will be used to access the
# specified guest port; if <host port number> is not specified then a
# port number will be automatically allocated by VxSim. <port name> is an
# optional string that is used by Workbench to identify the port (what it
# is used for); this is based on what is already implemented for QEMU.
#
# Here are some examples of syntax:
# udp:0x4321:2000
# udp:0x4321
# tcp:0x4321;tcp:23
# udp:0x4321::agent
# udp:0x4321:2000:agent
# udp:17185;tcp:23:2000
# udp:0x4321:2000;tcp:23:2000


tcp:21::ftp			# FTP port
tcp:22::ssh			# Telnet port
tcp:23::telnet			# Telnet port
tcp:69::tftp			# TFTP port
tcp:80::http			# HTTP port
tcp:443::https			# HTTPS port
tcp:0x4444::wrproxy		# Wind River Proxy default port
udp:0x4321::agent		# Wind River WDB agent default port
tcp:1534::tcf			# TCF agent
tcp:5698::memoryanalyzer	# Memory Analyzer
tcp:5678::performanceprofiler 	# Performance Profiler
tcp:3333::codecoverageanalyzer 	# Code Coverage Analyzer
tcp:49152::stethoscope_0	# Data Monitor Index 0
tcp:49153::stethoscope_1	# Data Monitor Index 1
tcp:49154::stethoscope_2	# Data Monitor Index 2
tcp:49155::stethoscope_3	# Data Monitor Index 3
tcp:49156::stethoscope_4	# Data Monitor Index 4
tcp:49280::stethoscope_siginstall_0 # Data Monitor Signal Installation Index 0
tcp:49281::stethoscope_siginstall_1 # Data Monitor Signal Installation Index 1
tcp:49282::stethoscope_siginstall_2 # Data Monitor Signal Installation Index 2
tcp:49283::stethoscope_siginstall_3 # Data Monitor Signal Installation Index 3
tcp:49284::stethoscope_siginstall_4 # Data Monitor Signal Installation Index 4
